MILVUSAI_SILICONFLOW_API_KEY=""
MILVUSAI_COHERE_API_KEY=""
MILVUSAI_OPENAI_API_KEY=""
MILVUSAI_DASHSCOPE_API_KEY=""
MILVUSAI_BEDROCK_ACCESS_KEY_ID=""
MILVUSAI_BEDROCK_SECRET_ACCESS_KEY=""
MILVUSAI_VOYAGEAI_API_KEY=""
MILVUSAI_GOOGLE_APPLICATION_CREDENTIALS_PATH="./credentials.json"
MILVUSAI_GOOGLE_APPLICATION_CREDENTIALS="/milvus/configs/google_application_credentials.json"
BEDROCK_REGION="us-east-2"
GCP_PROJECT_ID=""
GCP_LOCATION="us-central1"
TEI_ENDPOINT=""